<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="promotions..AddPromotion" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="retVal" req="false" type="java:String">
    </pidl:output>
      <pidl:input messageLabel="SessionID" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="Promotions" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="prom_nbr" req="false" type="java:Long">
    </pidl:output>
      <pidl:output messageLabel="ResponseID" req="false" type="java:Integer">
    </pidl:output>
      <pidl:output messageLabel="ResponseMessage" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="promotions..DeletePromotions" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="retVal" req="false" type="java:String">
    </pidl:output>
      <pidl:input messageLabel="SessionID" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="id" req="false" type="java:Long">
    </pidl:input>
      <pidl:output messageLabel="ResponseID" req="false" type="java:Integer">
    </pidl:output>
      <pidl:output messageLabel="ResponseMessage" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="promotions..GetPromotion" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="retVal" req="false" type="java:String">
    </pidl:output>
      <pidl:input messageLabel="SessionID" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="id" req="false" type="java:Long">
    </pidl:input>
      <pidl:output messageLabel="Promotions" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="ResponseID" req="false" type="java:Integer">
    </pidl:output>
      <pidl:output messageLabel="ResponseMessage" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="promotions..GetPromotions" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="retVal" req="false" type="java:String">
    </pidl:output>
      <pidl:input messageLabel="SessionID" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="Promotions" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="ResponseID" req="false" type="java:Integer">
    </pidl:output>
      <pidl:output messageLabel="ResponseMessage" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="promotions..UpdatePromotions" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="retVal" req="false" type="java:String">
    </pidl:output>
      <pidl:input messageLabel="SessionID" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="id" req="false" type="java:Long">
    </pidl:input>
      <pidl:input messageLabel="Promotions" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="ResponseID" req="false" type="java:Integer">
    </pidl:output>
      <pidl:output messageLabel="ResponseMessage" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>promotions</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>p</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>promotions</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>AddPromotion</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>AddPromotion</wsad:Name>
        <wsad:ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
          <wsad:Name>retVal</wsad:Name>
          <wsad:OrigName>retVal</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:ReturnValue>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>SessionID</wsad:Name>
          <wsad:OrigName>SessionID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>Promotions</wsad:Name>
          <wsad:OrigName>Promotions</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>prom_nbr</wsad:FieldName>
            <wsad:Type>41</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>INT64</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_area</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_url</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_start_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_end_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>prom_nbr</wsad:Name>
          <wsad:OrigName>prom_nbr</wsad:OrigName>
          <wsad:Type>41</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>ResponseID</wsad:Name>
          <wsad:OrigName>ResponseID</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <wsad:Name>ResponseMessage</wsad:Name>
          <wsad:OrigName>ResponseMessage</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>MessageDesc</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>DeletePromotions</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>DeletePromotions</wsad:Name>
        <wsad:ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
          <wsad:Name>retVal</wsad:Name>
          <wsad:OrigName>retVal</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:ReturnValue>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>SessionID</wsad:Name>
          <wsad:OrigName>SessionID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>id</wsad:Name>
          <wsad:OrigName>id</wsad:OrigName>
          <wsad:Type>41</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>ResponseID</wsad:Name>
          <wsad:OrigName>ResponseID</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>ResponseMessage</wsad:Name>
          <wsad:OrigName>ResponseMessage</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>MessageDesc</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>GetPromotion</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>GetPromotion</wsad:Name>
        <wsad:ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
          <wsad:Name>retVal</wsad:Name>
          <wsad:OrigName>retVal</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:ReturnValue>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>SessionID</wsad:Name>
          <wsad:OrigName>SessionID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>id</wsad:Name>
          <wsad:OrigName>id</wsad:OrigName>
          <wsad:Type>41</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>Promotions</wsad:Name>
          <wsad:OrigName>Promotions</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>prom_nbr</wsad:FieldName>
            <wsad:Type>41</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>INT64</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_area</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_url</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_start_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_end_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>ResponseID</wsad:Name>
          <wsad:OrigName>ResponseID</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <wsad:Name>ResponseMessage</wsad:Name>
          <wsad:OrigName>ResponseMessage</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>MessageDesc</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>GetPromotions</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>GetPromotions</wsad:Name>
        <wsad:ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
          <wsad:Name>retVal</wsad:Name>
          <wsad:OrigName>retVal</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:ReturnValue>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>SessionID</wsad:Name>
          <wsad:OrigName>SessionID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>Promotions</wsad:Name>
          <wsad:OrigName>Promotions</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>prom_nbr</wsad:FieldName>
            <wsad:Type>41</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>INT64</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_area</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_url</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_start_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_end_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>ResponseID</wsad:Name>
          <wsad:OrigName>ResponseID</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>ResponseMessage</wsad:Name>
          <wsad:OrigName>ResponseMessage</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>MessageDesc</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>UpdatePromotions</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>UpdatePromotions</wsad:Name>
        <wsad:ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
          <wsad:Name>retVal</wsad:Name>
          <wsad:OrigName>retVal</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:ReturnValue>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>SessionID</wsad:Name>
          <wsad:OrigName>SessionID</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>id</wsad:Name>
          <wsad:OrigName>id</wsad:OrigName>
          <wsad:Type>41</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>Promotions</wsad:Name>
          <wsad:OrigName>Promotions</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>prom_nbr</wsad:FieldName>
            <wsad:Type>41</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>INT64</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_area</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_name</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_img_url</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_start_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>prom_active_end_date</wsad:FieldName>
            <wsad:Type>2</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>DATE</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>ResponseID</wsad:Name>
          <wsad:OrigName>ResponseID</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <wsad:Name>ResponseMessage</wsad:Name>
          <wsad:OrigName>ResponseMessage</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>MessageDesc</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
